events {
    worker_connections  1024;  ## Default: 1024
}
http {
    include mime.types;
    
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        root /usr/share/nginx/;
        index index.html;

        location / {
            root /usr/share/nginx/html/;
            index index.html;
        }

        location /css/ {
            root /usr/share/nginx/;
        }

        location /img/ {
            root /usr/share/nginx/;
        }

        location /js/ {
            root /usr/share/nginx/;
        }
    }
}