@import "mixins.scss";
@mixin widgets_brease_NumPad_base {
	@include elemWidth(354);
	@include elemHeight(411);
	@include border-radius(0px);
.numpadHeader {
	@include border-radius(0px);
}
.numpad {
	background-color: #FFFFFF;
}
.numpad {
	background-image: none;
}
.numpadHeader {
	background-image: none;
}
	border-color: #333333;
header {
	background-color: #333333;
}
&.arrowLeft .breaseWindowArrow {
	border-right-color: #333333;
}
&.arrowRight .breaseWindowArrow {
	border-left-color: #333333;
}
.breaseNumPadButtons button {
	color: #000000;
}
.breaseNumPadButtons button.active {
	background-color: #FFA800;
}
.breaseNumPadButtons button.active {
	color: #000000;
}
.breaseNumPadButtons button {
	background-image: none;
}
.breaseNumPadButtons button.active {
	background-image: none;
}
.breaseNumPadButtons button {
	background-color: #FFFFFF;
}
	opacity: 1;
	font-family: Arial;
	@include box-shadow(none);
.breaseNumpadSlider .numpadSlider_thumb .numpadSlider_knob {
	background-color: #FFF;
}
.breaseNumpadSlider .numpadSlider_thumb .numpadSlider_knob {
	background-image: none;
}
.breaseNumpadSlider .numpadSlider_thumb .numpadSlider_output {
	background-color: transparent;
}
.breaseNumpadSlider .numpadSlider_thumb .numpadSlider_output:after {
	border-top-color: transparent;
}

}

