﻿<script>brease.setOptions("topContent_Image1", {"top": 0,"left": 0,"width": 351,"height": 200,"zIndex": 0,"image": "Media/BRLOGO.png","className":"widgets/brease/Image", "parentContentId":"topContent"});
brease.setOptions("topContent_Label1", {"top": 20,"left": 740,"width": 660,"height": 160,"zIndex": 1,"text": "Beer Brewer","fontSize": "80px","className":"widgets/brease/Label", "parentContentId":"topContent"});
brease.setOptions("topContent_Image2", {"top": 40,"left": 1500,"width": 420,"height": 120,"zIndex": 2,"image": "Media/SDU_LOGO.png","borderWidth": "0px","className":"widgets/brease/Image", "parentContentId":"topContent"});
</script><div id="topContent_Image1" data-brease-widget="widgets/brease/Image"></div><label id="topContent_Label1" data-brease-widget="widgets/brease/Label"></label><div id="topContent_Image2" data-brease-widget="widgets/brease/Image"></div>