# SemesterProject3BeerMachine

./: .gitignore  LICENSE.md  README.md
Project/Frontend/: Dockerfile  nginx.conf  setupDockerNetwork.bat  startServer.bat  startServer.sh
Project/Frontend/css/: batch_design.css  primary_design.css  sensorpage_design.css
Project/Frontend/html/: batch.html  config.html  homepage.html  sensor.html
Project/Frontend/js/: sensorplot.js
Project/Java/: .gitignore  index.html  test.php
Project/Java/Application/: .gitignore  Dockerfile  MANIFEST.MF  pom.xml  startBackend.bat
Project/Java/Application/src/main/java/Data/: Batch.java  Inventory.java  Machine.java  Record.java  SensorData.java  SubscriptionHandler.java
Project/Java/Application/src/main/java/Domain/: Backend.java  Notification.java  NotificationType.java  PHPConnection.java
Project/Java/Domain/: Backend.java  Commands.java  NotificationType.java  Notifications.java  PHPConection.java  PHPConnection.java
Project/Laravel/: .gitignore  package-lock.json  test2.php
Project/Laravel/public/js/: sensorplot.js
Project/Laravel/public/styles/: design.css  homepage_design.css  primary_design.css  sensorpage_desing.css
Project/Laravel/resources/views/: batch.blade.php  config.blade.php  homepage.blade.php  sensor.blade.php
Project/Laravel/routes/: web.php
Project/Laravel/storage/framework/sessions/: J2tM5eS65UTO5JgI4VEsvkqVEtowkyRNfFr4lL4d
Simulation/: start.bat
Simulation/Config1/X20CP1586/: AR000log.txt  AR000logOLD.txt  InstanceName.txt  arUpd.bat
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/server/: Config.mappviewcfg  __SystemVariables.sessionVar  binding_0.binding  eventbinding_0.eventbinding  visu.vis
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/: index.html
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/: require_config.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/Media/: Package.pkg
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/assets/: browser-test.html  log.html
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/assets/js/: modernizr-build.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/assets/monitor/: monitor.html  monitor.js  profiler.html
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/assets/performance/: automator.js  benchmarkmonitor.js  gant.css  gant.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/: application.js  brease.js  config.js  settings.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/config/: NumberFormat.js  SortFunctions.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/controller/: ActionController.js  BindingController.js  BindingLoader.js  ConnectionController.js  ContentManager.js  EventController.js  FileManager.js  InfoController.js  OverlayController.js  PageController.js  PopUpManager.js  UIController.js  WidgetController.js  WidgetFactory.js  WidgetParser.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/core/: BaseWidget.html  BaseWidget.js  BaseWidget.style  Class.js  ContainerWidget.js  Decorator.js  Types.js  Utils.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/datatype/: ArrayNode.js  Node.js  Notification.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/decorators/: CultureDependency.js  LanguageDependency.js  MeasurementSystemDependency.js  Permissions.js  UserDependency.js  VisibilityDependency.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/enum/: Enum.js  IAT_Enum.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/events/: BreaseEvent.js  ClientSystemEvent.js  DummyEvent.js  EventDispatcher.js  EventHandler.js  ServerEvent.js  Swipe.js  VirtualEvents.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/helper/: DateFormatter.js  Messenger.js  NumberFormatter.js  Scroller.js  SystemMessage.js  TestUtils.js  Timer.js  XHR.js  XHRPool.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/model/: BindingModel.js  VisuModel.js  WidgetModel.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/brease/objects/: Objects.js  Response.js  Subscription.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/libs/: jasmine-beforeAll.js  jasmine-jquery.js  pdfobject.js  polyfill.js
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/release/: brease.js  brease_core.min.css
Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/contents/mappView/: leftContent.html  mainContent.html  rightContent.html  topContent.html
Simulation/Config1/X20CP1586/RPSHD/PERMMEM/: LOGFILE.TXT
Simulation/Config1/X20CP1586/RPSHD/SYSROM/: arlogconn.br  arlogsys.br  arlogusr.br  mapp.br  visu.br
Simulation/Config1/X20CP1586/RPSHD/USERROM/: 08231420$f.br  09231308$f.br  L2_0000036c.br  L2_0000036d.br  LOGFILE.TXT
Simulation/Config1/X20CP1586/RPSHDS/REMMEM/: Program.pv
Simulation/Config1/X20CP1586/RPSHDS/SYSROM/: LOGFILE.TXT  arlogconn.br  arlogsys.br  mapp.br
Simulation/Config1/X20CP1586/RPSHDS/USERROM/: 09060846$f.br  L2_0000036c.br
Simulation/Config1/X20CP1586/Transfer/: fileToc.xml  fixToc.xml  repo.xml
(+195 files in other folders)
