@import '../../../../css/libs/variables';
@import '../../../../css/libs/mixins';

$border-outer-color: #333;
$text-color: #3E3E47;
$slider-color: $active-color;
$btn-active-color: $active-color;

.breaseDateTimePicker {
    header {
        margin-left: -9px;
        margin-right: -9px;
    }

    .dateTimePickerBody {
        background-color: #333333;
        display: block;


        button {
            @include appearance(none);
            background-color: #FFF;
            border: none;
            display: block;

            &:focus {
                outline: none;
            }
        }

        label {
            font-weight: bold;
            font-size: 12px;
            line-height: 120%;
            color: $text-color;
            display: block;
        }

        .dateTimePickerButtons {
            position: relative;
            box-sizing: border-box;
            height: 200px;
            background-color: #FFF;

            .dtfragment {
                width: 60px;
                height: 200px;
                float: left;
                overflow: hidden;

                &.year {
                    width: 84px;
                }

                &.month {
                    width: 120px;
                }

                border-right: 5px solid #FFF;


                &:last-child {
                    border-right: none;
                }

                .fragment {
                    position: relative;
                    top: 0px;

                    &.transition {
                        -webkit-transition: top 0.5s;
                        transition: top 0.5s;
                    }
                }
            }

            .marker {
                position: relative;
                height: 2px;
                z-index: 20;
                background-color: $active-color;

                &:nth-child(1) {
                    top: 82px;
                }

                &:nth-child(2) {
                    top: 120px;
                }
            }

            button {
                width: 100%;
                height: 40px;
                border-bottom: 1px solid #d4d4d4;
                float: left;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
            }
        }

        .dateTimePickerHeadings {
            position: relative;

            .actDate {
                display: block;
                height: 40px;
                text-align: center;
                line-height: 38px;
                font-size: 20px;
                background-color: #fff;
                color: #000000;
                margin: 0 0 5px 0;
            }
        }

        .dateTimePickerControl {
            margin: 5px 0 0 0;
            height: 60px;
            background-color: #FFF;

            .dateTimePickerEnter {
                max-width: 120px;
                width: 48%;
                height: 60px;
                float: right;
                border-left: 1px solid #333;
                word-wrap: break-word;

                &.active {
                    background-color: $btn-active-color;
                    color: #FFF;
                }
            }

            .dateTimePickerReset {
                max-width: 120px;
                width: 48%;
                height: 60px;
                float: left;
                border-right: 1px solid #333;
                word-wrap: break-word;

                &.active {
                    background-color: $btn-active-color;
                    color: #FFF;
                }
            }
        }
    }
}
