.widgets_brease_FlexBox_style_default{width:200px;height:150px;border-width:1px;border-radius:0px;background-color:transparent;border-color:#DFDFDF;border-style:solid;opacity:1;box-shadow:none;margin:0px}.widgets_brease_FlexBox_style_default>.header{border-width:1px}.widgets_brease_FlexBox_style_default>.container{background-image:none}.widgets_brease_FlexBox_style_default>.header{border-color:#DFDFDF}.widgets_brease_FlexBox_style_default>.header{border-bottom-style:solid}.widgets_brease_FlexBox_style_default>.container{padding:10px}
