@import '../../../../css/libs/variables.scss';
@import '../../../../css/libs/mixins.scss';

$default-border-color: #999;
$active-border-color: $active-color;
$disabled-border-color: #C8C8C8;
$default-bg-color: #FFFFFF;
$active-bg-color: #FFFFFF;
$disabled-bg-color: #F1F1F1;

$text-color: #000000;
$disabled-text-color: #C8C8C8;
$unit-color: #000000;

.breaseNumericOutput {
    background: $default-bg-color;
    border-top: 2px solid $default-border-color;
    border-right: 2px solid $default-border-color;
    border-bottom: 2px solid $default-border-color;
    border-left: 2px solid $default-border-color;
    width: 100px;
    height: 30px;
    min-width: 20px;
    padding: 0 15px 0 15px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    @include box-sizing(border-box);
    
    @import "../../common/css/boxLayout.scss";

    input {
        font-size: 21px;
        color: $text-color;
        text-align: inherit;
        border: none;
        background: transparent;
        overflow: hidden;
        white-space: nowrap;
        pointer-events: none;
        margin: 0;
        padding: 0;
        min-width:1px;
        display:block;
        width:100%;

        &:focus {
            outline: none;
        }
    }

	 &.ellipsis input {
        @include text-overflow(ellipsis);
    }

    .breaseNumericOutput_unit {
        font-size: 14px;
        color: $unit-color;
        pointer-events: none;
        border: none;
        overflow:visible;
        white-space: nowrap;
        padding: 0px;
        margin: 0px;
        display: block;
    }

    .box-unit {
        width: auto;
    }

    &.unitAlign-left {
        .box-input{
            width: auto;
        }
        .box-unit {
            margin-right: 10px;
        }
    }


    &.unitAlign-right{
       .box-input{
            width: auto;
        }
        .box-unit {
            margin-left: 10px;
        }
    }
    
}