﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <base href="/BRVisu/" />
    <title>mapp View</title>
</head>

<body>

    <div id="splashscreen"></div>
    <div id="appContainer"></div>
    <script src="bootstrapper.min.js" id="bootstrapper"></script>

</body>
</html>
