<div id="breaseDateTimePicker" data-brease-widget="widgets/brease/DateTimePicker">
    <header></header>
    <div class="dateTimePickerBody">
        <section class="dateTimePickerHeadings">
            <span class="actDate"></span>
        </section>
        <section class="dateTimePickerButtons">
            <div class="dtfragment year"></div>
            <div class="dtfragment month"></div>
            <div class="dtfragment day"></div>
            <div class="dtfragment hour"></div>
            <div class="dtfragment minute"></div>
            <div class="dtfragment second"></div>
        </section>
        <section class="dateTimePickerControl">
            <button class="dateTimePickerReset"></button>
            <button class="dateTimePickerEnter"></button>
        </section>
    </div>
</div>
