@import "mixins.scss";
@mixin widgets_brease_KeyBoard_base {
	@include elemWidth(957);
	@include elemHeight(473);
	@include border-radius(0px);
.keyBoardBody {
	background-color: #333333;
}
.keyBoardHeader {
	background-image: none;
}
.keyBoardBody {
	background-image: none;
}
	border-color: #333333;
header {
	background-color: #333333;
}
.keyBoardButtons button {
	color: #000000;
}
.keyBoardButtons button sub {
	color: #000000;
}
.keyBoardButtons button svg {
	fill: #000000;
}
.keyBoardBody button .icon-shift {
	background-color: #000000;
}
.keyBoardBody button .icon-shift:after {
	border-bottom-color: #000000;
}
.keyBoardBody button .icon-delete {
	background-color: #000000;
}
.keyBoardBody button .icon-delete:after {
	border-right-color: #000000;
}
.keyBoardBody button.active {
	background-color: #FF8800;
}
.keyBoardBody button.selected {
	background-color: #FF8800;
}
.keyBoardBody button.active .icon-delete {
	color: #FF8800;
}
.keyBoardBody button.selected .icon-delete {
	color: #FF8800;
}
.keyBoardBody button {
	background-color: #FFFFFF;
}
.keyBoardBody button .icon-delete {
	color: #FFFFFF;
}
.keyBoardBody button.active {
	color: #FFFFFF;
}
.keyBoardBody button.selected {
	color: #FFFFFF;
}
.keyBoardBody button.active sub {
	color: #FFFFFF;
}
.keyBoardBody button.selected sub {
	color: #FFFFFF;
}
.keyBoardBody button.active svg {
	fill: #FFFFFF;
}
.keyBoardBody button.selected svg {
	fill: #FFFFFF;
}
.keyBoardBody button.active .icon-shift {
	background-color: #FFFFFF;
}
.keyBoardBody button.selected .icon-shift {
	background-color: #FFFFFF;
}
.keyBoardBody button.active .icon-shift:after {
	border-bottom-color: #FFFFFF;
}
.keyBoardBody button.selected .icon-shift:after {
	border-bottom-color: #FFFFFF;
}
.keyBoardBody button.active .icon-delete {
	background-color: #FFFFFF;
}
.keyBoardBody button.active .icon-delete:after {
	border-right-color: #FFFFFF;
}
.keyBoardBody button.selected .icon-delete {
	background-color: #FFFFFF;
}
.keyBoardBody button.selected .icon-delete:after {
	border-right-color: #FFFFFF;
}
	opacity: 1;
	font-family: Arial;
button {
	font-family: Arial;
}
button sub {
	font-family: Arial;
}
input {
	font-family: Arial;
}
div {
	font-family: Arial;
}
	@include box-shadow(none);
.keyBoardBody button {
	background-image: none;
}
.keyBoardBody button.active {
	background-image: none;
}
.keyBoardBody button.selected {
	background-image: none;
}

}

