@import "mixins.scss";
@mixin widgets_brease_NumericInput_base {
	@include elemWidth(100);
	@include elemHeight(30);
	border-width: 2px 6px 2px 2px;
&.active {
	border-width: 2px 6px 2px 2px;
}
&.disabled {
	border-width: 2px 6px 2px 2px;
}
	@include border-radius(0px);
&:not(.disabled) {
	background-color: #FFFFFF;
}
&.disabled {
	background-color: #F1F1F1;
}
&:not(.disabled) {
	background-image: none;
}
&.disabled {
	background-image: none;
}
&:not(.disabled) {
	border-color: #555555;
}
&.disabled {
	border-color: #C8C8C8;
}
&.active {
	border-color: #FF8800;
}
&.active {
	background-color: #F1F1F1;
}
&.active:not(.disabled) input {
	color: #000000;
}
&.active:not(.disabled) span.breaseNumericInput_unit {
	color: #000000;
}
	border-style: solid;
&.disabled {
	border-style: solid;
}
&:not(.disabled) input {
	color: #000000;
}
&:not(.disabled) span.breaseNumericInput_unit {
	color: #000000;
}
&.disabled input {
	color: #C8C8C8;
}
&.disabled span.breaseNumericInput_unit {
	color: #C8C8C8;
}
input {
	@include text-alignment(right);
}
	opacity: 1;
input {
	font-family: Arial;
}
input {
	font-size: 20px;
}
.breaseNumericInput_unit {
	font-size: 14px;
}
	@include rotate(0deg);
input {
	@include font-weight-bold(true);
}
input {
	@include font-style-italic(false);
}
	@include box-shadow(none);
	padding: 0 15px 0 15px;
	margin: 0px;

}

