<div id="breaseNumPad" data-brease-widget="widgets/brease/NumPad">
    <header class="numpadHeader">
        <div></div>
    </header>
    <div>
        <div class="numpad">
            <section class="breaseNumPadTop">
                <div class="minValueBox">
                    <label>min</label>
                    <div class="minValue">0</div>
                </div>
                <div class="breaseNumpadSlider">
                    <div class="numpadSlider_track"><div class="numpadSlider_track_inner">&nbsp;</div></div>
                    <div class="numpadSlider_thumb">
                        <div class="numpadSlider_knob"></div>
                        <div class="numpadSlider_output"><span></span></div>
                    </div>
                </div>
                <div class="maxValueBox">
                    <label>max</label>
                    <div class="maxValue">0</div>
                </div>
            </section>
            <section class="breaseNumPadButtons">
                <button data-action="value" data-value="7">7</button>
                <button data-action="value" data-value="8">8</button>
                <button data-action="value" data-value="9">9</button>
                <button data-action="delete">&#8592;</button>
                <button data-action="value" data-value="4">4</button>
                <button data-action="value" data-value="5">5</button>
                <button data-action="value" data-value="6">6</button>
                <button data-action="sign">+/-</button>
                <button data-action="value" data-value="1">1</button>
                <button data-action="value" data-value="2">2</button>
                <button data-action="value" data-value="3">3</button>
                <button data-action="value" data-value="0">0</button>
                <button data-action="comma">.</button>
                <button class="breaseNumPadEnter" data-action="enter">&#8626;</button>
                <div class="clearfix"></div>
            </section>
        </div>
    </div>
</div>
