@import "mixins.scss";
@mixin widgets_brease_DateTimePicker_base {
	@include elemWidth(296);
	@include elemHeight(360);
	@include border-radius(0px);
header {
	@include border-top-radius(0px);
}
.dateTimePickerBody .dateTimePickerControl {
	@include border-bottom-radius(0px-9px);
}
.dateTimePickerBody .dateTimePickerControl .dateTimePickerEnter {
	@include border-bottom-right-radius(0px-9px);
}
.dateTimePickerBody .dateTimePickerControl .dateTimePickerReset {
	@include border-bottom-left-radius(0px-9px);
}
header {
	background-image: none;
}
	border-color: #333333;
header {
	background-color: #333333;
}
&.arrowLeft .breaseWindowArrow {
	border-right-color: #333333;
}
&.arrowRight .breaseWindowArrow {
	border-left-color: #333333;
}
&.arrowTop .breaseWindowArrow {
	border-bottom-color: #333333;
}
&.arrowBottom .breaseWindowArrow {
	border-top-color: #333333;
}
.dateTimePickerBody .dateTimePickerHeadings .actDate {
	color: #000000;
}
.dateTimePickerBody button {
	color: #000000;
}
	opacity: 1;
.dateTimePickerBody .dateTimePickerHeadings .actDate {
	font-family: Arial;
}
.dateTimePickerBody button {
	font-family: Arial;
}
	@include box-shadow(none);
.dateTimePickerBody {
	background-color: #333333;
}
.dateTimePickerBody {
	background-image: none;
}
.dateTimePickerBody .dateTimePickerControl .dateTimePickerEnter.active {
	background-color: #FF8800;
}
.dateTimePickerBody .dateTimePickerControl .dateTimePickerReset.active {
	background-color: #FF8800;
}
.dateTimePickerBody .dateTimePickerControl .dateTimePickerEnter.active {
	color: #FFFFFF;
}
.dateTimePickerBody .dateTimePickerControl .dateTimePickerReset.active {
	color: #FFFFFF;
}
.dateTimePickerBody .dateTimePickerControl .dateTimePickerEnter {
	background-image: none;
}
.dateTimePickerBody .dateTimePickerControl .dateTimePickerReset {
	background-image: none;
}
.dateTimePickerBody .dateTimePickerControl .dateTimePickerEnter.active {
	background-image: none;
}
.dateTimePickerBody .dateTimePickerControl .dateTimePickerReset.active {
	background-image: none;
}
.dateTimePickerBody .dateTimePickerButtons button {
	border-bottom-color: #d4d4d4;
}
.dateTimePickerBody .dateTimePickerButtons .marker {
	background-color: #FF8800;
}

}

