<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Enum Documentation</title>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../../../../../../Help/styles.css">
	<link rel="stylesheet" href="../../styles/mappView.css">
	<script src="highlighter.js"></script>
  </head>
  <body onload="DomcatInitialize();highlight();">
    <script language="javascript" src="../../../../../../AS/Glossary/glossary.js" type="text/javascript"></script>
    <script language="javascript" src="../../../../../../AS/Domcat/Domcat.js" type="text/javascript"></script>
<div class="container">
<h1>Enum Documentation</h1>
<div>
<table class="parameter_tab">
<thead>
<tr>
<th class="parameter_tab">name</th>
<th class="parameter_tab">type</th>
<th class="parameter_tab">value</th>
<th class="parameter_tab">description</th>
</tr>
 </thead>
<tbody>
<tr data-id="brease.enum.AlarmHistoryItemType">
<td class="parameter_tab" rowspan="11"><a name="brease.enum.AlarmHistoryItemType"></a>brease.enum.AlarmHistoryItemType</td>
<td class="parameter_tab" rowspan="11">String</td>
<td class="parameter_tab">'additionalInfo1'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmHistoryItemType"><td class="parameter_tab">'additionalInfo2'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmHistoryItemType"><td class="parameter_tab">'code'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmHistoryItemType"><td class="parameter_tab">'instanceId'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmHistoryItemType"><td class="parameter_tab">'message'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmHistoryItemType"><td class="parameter_tab">'name'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmHistoryItemType"><td class="parameter_tab">'scope'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmHistoryItemType"><td class="parameter_tab">'severity'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmHistoryItemType"><td class="parameter_tab">'new state'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmHistoryItemType"><td class="parameter_tab">'old state'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmHistoryItemType"><td class="parameter_tab">'timestamp'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmListItemType">
<td class="parameter_tab" rowspan="10"><a name="brease.enum.AlarmListItemType"></a>brease.enum.AlarmListItemType</td>
<td class="parameter_tab" rowspan="10">String</td>
<td class="parameter_tab">'additionalInfo1'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmListItemType"><td class="parameter_tab">'additionalInfo2'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmListItemType"><td class="parameter_tab">'code'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmListItemType"><td class="parameter_tab">'instanceId'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmListItemType"><td class="parameter_tab">'message'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmListItemType"><td class="parameter_tab">'name'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmListItemType"><td class="parameter_tab">'scope'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmListItemType"><td class="parameter_tab">'severity'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmListItemType"><td class="parameter_tab">'state'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.AlarmListItemType"><td class="parameter_tab">'timestamp'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.BackgroundPosition">
<td class="parameter_tab" rowspan="9"><a name="brease.enum.BackgroundPosition"></a>brease.enum.BackgroundPosition</td>
<td class="parameter_tab" rowspan="9">String</td>
<td class="parameter_tab">'center bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.BackgroundPosition"><td class="parameter_tab">'center center'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.BackgroundPosition"><td class="parameter_tab">'center top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.BackgroundPosition"><td class="parameter_tab">'left bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.BackgroundPosition"><td class="parameter_tab">'left center'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.BackgroundPosition"><td class="parameter_tab">'left top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.BackgroundPosition"><td class="parameter_tab">'right bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.BackgroundPosition"><td class="parameter_tab">'right center'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.BackgroundPosition"><td class="parameter_tab">'right top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.CachePolicy">
<td class="parameter_tab" rowspan="2"><a name="brease.enum.CachePolicy"></a>brease.enum.CachePolicy</td>
<td class="parameter_tab" rowspan="2">String</td>
<td class="parameter_tab">'cache'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.CachePolicy"><td class="parameter_tab">'noCache'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.ChildPositioning">
<td class="parameter_tab" rowspan="2"><a name="brease.enum.ChildPositioning"></a>brease.enum.ChildPositioning</td>
<td class="parameter_tab" rowspan="2">String</td>
<td class="parameter_tab">'absolute'</td><td class="parameter_tab"><p>Child widgets are positioned absolute (with left/top values) in relation to the container (e.g. GroupBox) element (left upper corner)</p>
</td></tr>
<tr data-id="brease.enum.ChildPositioning"><td class="parameter_tab">'relative'</td><td class="parameter_tab"><p>Child widgets are positioned relative (with left/top values), that means they are positioned relative to their normal position according to the normal flow of the page.</p>
</td></tr>
<tr data-id="brease.enum.CropToParent">
<td class="parameter_tab" rowspan="4"><a name="brease.enum.CropToParent"></a>brease.enum.CropToParent</td>
<td class="parameter_tab" rowspan="4">String</td>
<td class="parameter_tab">'both'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.CropToParent"><td class="parameter_tab">'height'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.CropToParent"><td class="parameter_tab">'none'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.CropToParent"><td class="parameter_tab">'width'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.DialogMode">
<td class="parameter_tab" rowspan="2"><a name="brease.enum.DialogMode"></a>brease.enum.DialogMode</td>
<td class="parameter_tab" rowspan="2">String</td>
<td class="parameter_tab">'modal'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.DialogMode"><td class="parameter_tab">'modeless'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.Direction">
<td class="parameter_tab" rowspan="2"><a name="brease.enum.Direction"></a>brease.enum.Direction</td>
<td class="parameter_tab" rowspan="2">String</td>
<td class="parameter_tab">'horizontal'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.Direction"><td class="parameter_tab">'vertical'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.DropDownDisplaySettings">
<td class="parameter_tab" rowspan="4"><a name="brease.enum.DropDownDisplaySettings"></a>brease.enum.DropDownDisplaySettings</td>
<td class="parameter_tab" rowspan="4">String</td>
<td class="parameter_tab">'default'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.DropDownDisplaySettings"><td class="parameter_tab">'image'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.DropDownDisplaySettings"><td class="parameter_tab">'imageAndText'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.DropDownDisplaySettings"><td class="parameter_tab">'text'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.Floating">
<td class="parameter_tab" rowspan="2"><a name="brease.enum.Floating"></a>brease.enum.Floating</td>
<td class="parameter_tab" rowspan="2">String</td>
<td class="parameter_tab">'left'</td><td class="parameter_tab"><p>left alignment of text</p>
</td></tr>
<tr data-id="brease.enum.Floating"><td class="parameter_tab">'right'</td><td class="parameter_tab"><p>right alignment of text</p>
</td></tr>
<tr data-id="brease.enum.HorizontalAlign">
<td class="parameter_tab" rowspan="2"><a name="brease.enum.HorizontalAlign"></a>brease.enum.HorizontalAlign</td>
<td class="parameter_tab" rowspan="2">String</td>
<td class="parameter_tab">'left'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.HorizontalAlign"><td class="parameter_tab">'right'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.HorizontalPosition">
<td class="parameter_tab" rowspan="3"><a name="brease.enum.HorizontalPosition"></a>brease.enum.HorizontalPosition</td>
<td class="parameter_tab" rowspan="3">String</td>
<td class="parameter_tab">'center'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.HorizontalPosition"><td class="parameter_tab">'left'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.HorizontalPosition"><td class="parameter_tab">'right'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.ImageAlign">
<td class="parameter_tab" rowspan="4"><a name="brease.enum.ImageAlign"></a>brease.enum.ImageAlign</td>
<td class="parameter_tab" rowspan="4">String</td>
<td class="parameter_tab">'bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.ImageAlign"><td class="parameter_tab">'left'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.ImageAlign"><td class="parameter_tab">'right'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.ImageAlign"><td class="parameter_tab">'top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.ImagePosition">
<td class="parameter_tab" rowspan="2"><a name="brease.enum.ImagePosition"></a>brease.enum.ImagePosition</td>
<td class="parameter_tab" rowspan="2">String</td>
<td class="parameter_tab">'left'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.ImagePosition"><td class="parameter_tab">'right'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.LimitViolationPolicy">
<td class="parameter_tab" rowspan="5"><a name="brease.enum.LimitViolationPolicy"></a>brease.enum.LimitViolationPolicy</td>
<td class="parameter_tab" rowspan="5">String</td>
<td class="parameter_tab">'noSubmit'</td><td class="parameter_tab"><p>Nothing happens (NumPad is not closed)</p>
</td></tr>
<tr data-id="brease.enum.LimitViolationPolicy"><td class="parameter_tab">'noSubmitAndClose'</td><td class="parameter_tab"><p>NumPad closes without submitting the value</p>
</td></tr>
<tr data-id="brease.enum.LimitViolationPolicy"><td class="parameter_tab">'setToLimit'</td><td class="parameter_tab"><p>The value is set to the nearest limit (NumPad is not closed); the user can now submit the limit value, with another click on the enter button.</p>
</td></tr>
<tr data-id="brease.enum.LimitViolationPolicy"><td class="parameter_tab">'setToLimitAndSubmit'</td><td class="parameter_tab"><p>The value is set to the nearest limit and is submitted (NumPad is closed)</p>
</td></tr>
<tr data-id="brease.enum.LimitViolationPolicy"><td class="parameter_tab">'submitAll'</td><td class="parameter_tab"><p>Any entered value is submitted and NumPad is closed</p>
</td></tr>
<tr data-id="brease.enum.LoadPolicy">
<td class="parameter_tab" rowspan="2"><a name="brease.enum.LoadPolicy"></a>brease.enum.LoadPolicy</td>
<td class="parameter_tab" rowspan="2">String</td>
<td class="parameter_tab">'immediate'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.LoadPolicy"><td class="parameter_tab">'onDemand'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MeasurementSystem">
<td class="parameter_tab" rowspan="3"><a name="brease.enum.MeasurementSystem"></a>brease.enum.MeasurementSystem</td>
<td class="parameter_tab" rowspan="3">String</td>
<td class="parameter_tab">'imperial'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MeasurementSystem"><td class="parameter_tab">'imperial-us'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MeasurementSystem"><td class="parameter_tab">'metric'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MessageBoxIcon">
<td class="parameter_tab" rowspan="9"><a name="brease.enum.MessageBoxIcon"></a>brease.enum.MessageBoxIcon</td>
<td class="parameter_tab" rowspan="9">String</td>
<td class="parameter_tab">'Asterisk'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MessageBoxIcon"><td class="parameter_tab">'Error'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MessageBoxIcon"><td class="parameter_tab">'Exclamation'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MessageBoxIcon"><td class="parameter_tab">'Hand'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MessageBoxIcon"><td class="parameter_tab">'Information'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MessageBoxIcon"><td class="parameter_tab">'None'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MessageBoxIcon"><td class="parameter_tab">'Question'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MessageBoxIcon"><td class="parameter_tab">'Stop'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MessageBoxIcon"><td class="parameter_tab">'Warning'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.MessageBoxType">
<td class="parameter_tab" rowspan="6"><a name="brease.enum.MessageBoxType"></a>brease.enum.MessageBoxType</td>
<td class="parameter_tab" rowspan="6">String</td>
<td class="parameter_tab">'AbortRetryIgnore'</td><td class="parameter_tab"><p>show buttons 'Abort', 'Retry' and 'Ignore'</p>
</td></tr>
<tr data-id="brease.enum.MessageBoxType"><td class="parameter_tab">'OK'</td><td class="parameter_tab"><p>show button 'OK'</p>
</td></tr>
<tr data-id="brease.enum.MessageBoxType"><td class="parameter_tab">'OKCancel'</td><td class="parameter_tab"><p>show buttons 'OK' and 'Cancel'</p>
</td></tr>
<tr data-id="brease.enum.MessageBoxType"><td class="parameter_tab">'RetryCancel'</td><td class="parameter_tab"><p>show buttons 'Retry' and 'Cancel'</p>
</td></tr>
<tr data-id="brease.enum.MessageBoxType"><td class="parameter_tab">'YesNo'</td><td class="parameter_tab"><p>show buttons 'Yes' and 'No'</p>
</td></tr>
<tr data-id="brease.enum.MessageBoxType"><td class="parameter_tab">'YesNoCancel'</td><td class="parameter_tab"><p>show buttons 'Yes', 'No' and 'Cancel'</p>
</td></tr>
<tr data-id="brease.enum.Orientation">
<td class="parameter_tab" rowspan="4"><a name="brease.enum.Orientation"></a>brease.enum.Orientation</td>
<td class="parameter_tab" rowspan="4">String</td>
<td class="parameter_tab">'BottomToTop'</td><td class="parameter_tab"><p>bottom to top</p>
</td></tr>
<tr data-id="brease.enum.Orientation"><td class="parameter_tab">'LeftToRight'</td><td class="parameter_tab"><p>left to right</p>
</td></tr>
<tr data-id="brease.enum.Orientation"><td class="parameter_tab">'RightToLeft'</td><td class="parameter_tab"><p>right to left</p>
</td></tr>
<tr data-id="brease.enum.Orientation"><td class="parameter_tab">'TopToBottom'</td><td class="parameter_tab"><p>top to bottom</p>
</td></tr>
<tr data-id="brease.enum.Position">
<td class="parameter_tab" rowspan="6"><a name="brease.enum.Position"></a>brease.enum.Position</td>
<td class="parameter_tab" rowspan="6">String</td>
<td class="parameter_tab">'bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.Position"><td class="parameter_tab">'center'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.Position"><td class="parameter_tab">'left'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.Position"><td class="parameter_tab">'middle'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.Position"><td class="parameter_tab">'right'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.Position"><td class="parameter_tab">'top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.ShowData">
<td class="parameter_tab" rowspan="3"><a name="brease.enum.ShowData"></a>brease.enum.ShowData</td>
<td class="parameter_tab" rowspan="3">String</td>
<td class="parameter_tab">'none'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.ShowData"><td class="parameter_tab">'percentage'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.ShowData"><td class="parameter_tab">'value'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.SizeMode">
<td class="parameter_tab" rowspan="3"><a name="brease.enum.SizeMode"></a>brease.enum.SizeMode</td>
<td class="parameter_tab" rowspan="3">String</td>
<td class="parameter_tab">'contain'</td><td class="parameter_tab"><p>Scale the image as large as possible, such that both, its width and its height, can fit inside the widget area. Aspect ratio is maintained.<br/>
<p><img src="images/sizemode_contain.png" alt="" width="107" height="107"></p></p>
</td></tr>
<tr data-id="brease.enum.SizeMode"><td class="parameter_tab">'cover'</td><td class="parameter_tab"><p>Scale the image as small as possible, such that widget area is covered completely. Aspect ratio is maintained.<br/>
<p><img src="images/sizemode_cover.png" alt="" width="107" height="107"></p></p>
</td></tr>
<tr data-id="brease.enum.SizeMode"><td class="parameter_tab">'fill'</td><td class="parameter_tab"><p>Stretch the image to completely cover the widget area. Aspect ratio is NOT maintained.<br/>
<p><img src="images/sizemode_fill.png" alt="" width="160" height="80"></p></p>
</td></tr>
<tr data-id="brease.enum.TabPosition">
<td class="parameter_tab" rowspan="4"><a name="brease.enum.TabPosition"></a>brease.enum.TabPosition</td>
<td class="parameter_tab" rowspan="4">String</td>
<td class="parameter_tab">'bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TabPosition"><td class="parameter_tab">'left'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TabPosition"><td class="parameter_tab">'right'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TabPosition"><td class="parameter_tab">'top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TextAlign">
<td class="parameter_tab" rowspan="3"><a name="brease.enum.TextAlign"></a>brease.enum.TextAlign</td>
<td class="parameter_tab" rowspan="3">String</td>
<td class="parameter_tab">'center'</td><td class="parameter_tab"><p>center alignment of text</p>
</td></tr>
<tr data-id="brease.enum.TextAlign"><td class="parameter_tab">'left'</td><td class="parameter_tab"><p>left alignment of text</p>
</td></tr>
<tr data-id="brease.enum.TextAlign"><td class="parameter_tab">'right'</td><td class="parameter_tab"><p>right alignment of text</p>
</td></tr>
<tr data-id="brease.enum.TextAlignmentAll">
<td class="parameter_tab" rowspan="9"><a name="brease.enum.TextAlignmentAll"></a>brease.enum.TextAlignmentAll</td>
<td class="parameter_tab" rowspan="9">String</td>
<td class="parameter_tab">'center bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TextAlignmentAll"><td class="parameter_tab">'center'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TextAlignmentAll"><td class="parameter_tab">'center top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TextAlignmentAll"><td class="parameter_tab">'left bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TextAlignmentAll"><td class="parameter_tab">'left'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TextAlignmentAll"><td class="parameter_tab">'left top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TextAlignmentAll"><td class="parameter_tab">'right bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TextAlignmentAll"><td class="parameter_tab">'right'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TextAlignmentAll"><td class="parameter_tab">'right top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.TickStyle">
<td class="parameter_tab" rowspan="4"><a name="brease.enum.TickStyle"></a>brease.enum.TickStyle</td>
<td class="parameter_tab" rowspan="4">String</td>
<td class="parameter_tab">'bottom'</td><td class="parameter_tab"><p>Show Scale on bottom</p>
</td></tr>
<tr data-id="brease.enum.TickStyle"><td class="parameter_tab">'none'</td><td class="parameter_tab"><p>no scale</p>
</td></tr>
<tr data-id="brease.enum.TickStyle"><td class="parameter_tab">'top'</td><td class="parameter_tab"><p>Show Scale on top</p>
</td></tr>
<tr data-id="brease.enum.TickStyle"><td class="parameter_tab">'topbottom'</td><td class="parameter_tab"><p>Show Scale on top and bottom</p>
</td></tr>
<tr data-id="brease.enum.VerticalAlign">
<td class="parameter_tab" rowspan="2"><a name="brease.enum.VerticalAlign"></a>brease.enum.VerticalAlign</td>
<td class="parameter_tab" rowspan="2">String</td>
<td class="parameter_tab">'bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.VerticalAlign"><td class="parameter_tab">'top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.VerticalPosition">
<td class="parameter_tab" rowspan="3"><a name="brease.enum.VerticalPosition"></a>brease.enum.VerticalPosition</td>
<td class="parameter_tab" rowspan="3">String</td>
<td class="parameter_tab">'bottom'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.VerticalPosition"><td class="parameter_tab">'middle'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.VerticalPosition"><td class="parameter_tab">'top'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.VideoPlayerPreload">
<td class="parameter_tab" rowspan="3"><a name="brease.enum.VideoPlayerPreload"></a>brease.enum.VideoPlayerPreload</td>
<td class="parameter_tab" rowspan="3">String</td>
<td class="parameter_tab">'auto'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.VideoPlayerPreload"><td class="parameter_tab">'metadata'</td><td class="parameter_tab">
</td></tr>
<tr data-id="brease.enum.VideoPlayerPreload"><td class="parameter_tab">'none'</td><td class="parameter_tab">
</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
