#This configuiration file is the default configuration for ARSIM

# http settings
br.webserver.datadir=./Data
br.webserver.valueInitializationTimeoutMs=15000

# https settings
br.webserver.privateKeyFile=./Data/sslData/key.pem
br.webserver.certificate=./Data/sslData/mycert.pem

# Text server settings
br.textserver.datadir=./Data


# Test server settings
######################
# Warning: to be able to deliver the tests via iatr server the 
#			 testreportsdir must be in the webrootdir !

br.testserver.testreportdir=./Data/testReports
br.testserver.testdatadir=./Data/testData

# Test client settings
######################
br.testclient.remotehost=127.0.0.1

# User management settings
######################
br.system.defaultUser.id=Anonymous
br.system.defaultUser.password=

# OPC-UA settings
######################
br.opcua.client.maxMonitoredItemsPerSubscription=100
br.opcua.client.defaultSubscriptionPublishingInterval=100

# EventLogger settings
######################
br.eventlogger.verboselevel=0

# MeasurementSystem settings
######################
br.measurementsystem.defaultSystem=metric


