<div id="breaseKeyBoard" data-brease-widget="widgets/brease/KeyBoard" data-lang="ko">

    <header class="keyBoardHeader">
        <div></div>
    </header>

    <div class="keyBoardBody">
        <div class="keyBoardTop">
            <div class="keyBoardInputField">
                <input type="text" readonly="readonly" />
                <button class="keyBoardBtnClear">&times;</button>
            </div>
            <div class="keyBoardPlugin">
            </div>
        </div>
        <div class="keyBoardButtons">
            <div class="keyBoardRow">
                <button data-value="1" data-shift-value="!" data-special-value="°"></button>
                <button data-value="2" data-shift-value="&quot;" data-special-value="²"></button>
                <button data-value="3" data-shift-value="§" data-special-value="³"></button>
                <button data-value="4" data-shift-value="$" data-special-value="$"></button>
                <button data-value="5" data-shift-value="%" data-special-value="%"></button>
                <button data-value="6" data-shift-value="&" data-special-value="&"></button>
                <button data-value="7" data-shift-value="/" data-special-value="{"></button>
                <button data-value="8" data-shift-value="(" data-special-value="["></button>
                <button data-value="9" data-shift-value=")" data-special-value="]"></button>
                <button data-value="0" data-shift-value="=" data-special-value="}"></button>
                <button class="delete" data-action="delete"><i class="icon-delete">&times;</i></button>
            </div>
            <div class="keyBoardRow margin1">
                <button data-value="ㅂ" data-shift-value="ㅃ" data-special-value="@"></button>
                <button data-value="ㅈ" data-shift-value="ㅉ" data-special-value="ä"></button>
                <button data-value="ㄷ" data-shift-value="ㄸ" data-special-value="Ä"></button>
                <button data-value="ㄱ" data-shift-value="ㄲ" data-special-value="ü"></button>
                <button data-value="ㅅ" data-shift-value="ㅆ" data-special-value="Ü"></button>
                <button data-value="ㅛ" ></button>
                <button data-value="ㅕ" ></button>
                <button data-value="ㅑ" data-special-value="ß"></button>
                <button data-value="ㅐ" data-shift-value="ㅒ" data-special-value="&copy;"></button>
                <button data-value="ㅔ" data-shift-value="ㅖ" data-special-value="&reg;"></button>
                <button class="enter" data-action="enter">&#x21b2;</button>
            </div>
            <div class="keyBoardRow margin2">
                <button data-value="ㅁ"  data-special-value="µ"></button>
                <button data-value="ㄴ" data-special-value="α"></button>
                <button data-value="ㅇ" data-special-value="β"></button>
                <button data-value="ㄹ" data-special-value="γ"></button>
                <button data-value="ㅎ" data-special-value="/"></button>
                <button data-value="ㅗ" data-special-value="*"></button>
                <button data-value="ㅓ" data-special-value="="></button>
                <button data-value="ㅏ" data-special-value="+"></button>
                <button data-value="ㅣ" data-special-value="-"></button>
                <button class="moveLeft" data-action="left"><i class="icon-left"></i></button>
                <button class="moveRight" data-action="right"><i class="icon-right"></i></button>
            </div>
            <div class="keyBoardRow">
                <button class="shift-left" data-action="shift"><i class="icon-shift"></i></button>
                <button data-value="ㅋ" data-special-value="&lt;"></button>
                <button data-value="ㅌ" data-special-value="&gt;"></button>
                <button data-value="ㅊ" data-special-value="&laquo;"></button>
                <button data-value="ㅍ" data-special-value="&raquo;"></button>
                <button data-value="ㅠ" data-special-value="_"></button>
                <button data-value="ㅜ" data-special-value="~"></button>
                <button data-value="ㅡ" data-special-value="#"></button>
                <button data-value="," data-shift-value=";" data-special-value=";"></button>
                <button data-value="." data-shift-value=":" data-special-value=":"></button>
                <button class="shift-right" data-action="shift"><i class="icon-shift"></i></button>
            </div>
            <div class="keyBoardRow">
                <button class="specialChars" data-action="special">&#*</button>
                <button class="space" data-value="&nbsp;" data-shift-value="&nbsp;" data-special-value="&nbsp;"></button>
                <button class="btnClose" data-action="close"><i class="icon-down"></i></button>
            </div>
        </div>
    </div>
</div>
