<div id="breaseKeyBoard" data-brease-widget="widgets/brease/KeyBoard" data-lang="bg">

    <header class="keyBoardHeader">
        <div></div>
    </header>

    <div class="keyBoardBody">
        <div class="keyBoardTop">
            <div class="keyBoardInputField">
                <input type="text" readonly="readonly" />
                <button class="keyBoardBtnClear">&times;</button>
            </div>
            <div class="keyBoardPlugin">
            </div>
        </div>
        <div class="keyBoardButtons">
            <div class="keyBoardRow">
                <button data-value="`" data-shift-value="~" data-special-value=""></button>
                <button data-value="1" data-shift-value="!" data-special-value=""></button>
                <button data-value="2" data-shift-value="?" data-special-value=""></button>
                <button data-value="3" data-shift-value="+" data-special-value=""></button>
                <button data-value="4" data-shift-value="&quot;" data-special-value=""></button>
                <button data-value="5" data-shift-value="%" data-special-value=""></button>
                <button data-value="6" data-shift-value="=" data-special-value=""></button>
                <button data-value="7" data-shift-value=":" data-special-value=""></button>
                <button data-value="8" data-shift-value="/" data-special-value=""></button>
                <button data-value="9" data-shift-value="_" data-special-value=""></button>
                <button data-value="0" data-shift-value="№" data-special-value=""></button>
                <button data-value="-" data-shift-value="І" data-special-value=""></button>
                <button data-value="." data-shift-value="V" data-special-value=""></button>
                <button class="delete" data-action="delete"><i class="icon-delete">&times;</i></button>
            </div>
            <div class="keyBoardRow margin1">
                <button data-value="," data-shift-value="ы" data-special-value=""></button>
                <button data-value="у" data-shift-value="У" data-special-value=""></button>
                <button data-value="e" data-shift-value="Е" data-special-value=""></button>
                <button data-value="и" data-shift-value="И" data-special-value=""></button>
                <button data-value="ш" data-shift-value="Ш" data-special-value=""></button>
                <button data-value="щ" data-shift-value="Щ" data-special-value=""></button>
                <button data-value="к" data-shift-value="К" data-special-value=""></button>
                <button data-value="с" data-shift-value="С" data-special-value=""></button>
                <button data-value="д" data-shift-value="Д" data-special-value=""></button>
                <button data-value="з" data-shift-value="З" data-special-value=""></button>
                <button data-value="ц" data-shift-value="Ц" data-special-value=""></button>
                <button data-value=";" data-shift-value="§" data-special-value=""></button>
                <button class="enter" data-action="enter">&#x21b2;</button>
            </div>
            <div class="keyBoardRow margin2">
                <button data-value="ь" data-shift-value="Ь" data-special-value=""></button>
                <button data-value="я" data-shift-value="Я" data-special-value=""></button>
                <button data-value="а" data-shift-value="А" data-special-value=""></button>
                <button data-value="о" data-shift-value="О" data-special-value=""></button>
                <button data-value="ж" data-shift-value="Ж" data-special-value=""></button>
                <button data-value="г" data-shift-value="Г" data-special-value=""></button>
                <button data-value="т" data-shift-value="Т" data-special-value=""></button>
                <button data-value="н" data-shift-value="Н" data-special-value=""></button>
                <button data-value="в" data-shift-value="В" data-special-value=""></button>
                <button data-value="м" data-shift-value="М" data-special-value=""></button>
                <button data-value="ч" data-shift-value="Ч" data-special-value=""></button>
                <button data-value="(" data-shift-value=")" data-special-value=""></button>
                <button class="moveLeft" data-action="left"><i class="icon-left"></i></button>
                <button class="moveRight" data-action="right"><i class="icon-right"></i></button>
            </div>
            <div class="keyBoardRow">
                <button class="shift-left" data-action="shift"><i class="icon-shift"></i></button>
                <button data-value="ю" data-shift-value="" data-special-value="ю"></button>
                <button data-value="й" data-shift-value="Z" data-special-value=""></button>
                <button data-value="ъ" data-shift-value="X" data-special-value=""></button>
                <button data-value="э" data-shift-value="C" data-special-value=""></button>
                <button data-value="ф" data-shift-value="V" data-special-value=""></button>
                <button data-value="х" data-shift-value="B" data-special-value=""></button>
                <button data-value="п" data-shift-value="N" data-special-value=""></button>
                <button data-value="р" data-shift-value="M" data-special-value=""></button>
                <button data-value="л" data-shift-value="&lt;" data-special-value=""></button>
                <button data-value="б" data-shift-value="&gt;" data-special-value=""></button>
                <button data-value="&lt;" data-shift-value="&gt;" data-special-value=""></button>
                <button class="shift-right" data-action="shift"><i class="icon-shift"></i></button>
            </div>
            <div class="keyBoardRow">
                <button class="specialChars" data-action="special">&#*</button>
                <button class="space" data-value="&nbsp;" data-shift-value="&nbsp;" data-special-value="&nbsp;"></button>
                <button class="btnClose" data-action="close"><i class="icon-down"></i></button>
            </div>
        </div>
    </div>
</div>
